<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>desafio2</title>
</head>
<body>
	<H1>portafolio de alexis</H1>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: white;
            background: #C21010;
            text-decoration: none;
            display: inline-block;
            width: 24.6%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 2px 2px 2px black;
        }

        div {
            background: black;
            color: rgb(250, 250, 250);
            width: 97%;
            height: 590px;
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20px;
            display: inline-block;

        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div>
        <!--Este es el menu-->
        <div style="margin: 0 0 5px 0;background:#fff;width:100%;height:40px;color:#fff;display:inline-block">
            
            <a href="bandera.html">bandera
            </a>
        </div><!--fin del menu-->

        <!--este es el lado izquierdo-->
         <div style="margin-left: 10px;margin-top: 0;background:black;width:35%;height:440px;color:#fff;padding:10px 20px;float: left;
         ">
             <h1>mi precentacion</h1>
             <hr>
             <p>nombre:alexis haro
             </p>
             <p>estudiante de programacion
             </p>
             <p>liceo el pilar
             	
             </p>
         </div>

        <!--ESTA ES LA SECCIÓN FOOTER O PIE DE PÁGINA-->
        <div style="height: 70px; width: 100%;margin: 10px 0 0 0;background: black;padding:0 0;">
            <p style="text-align:center; margin-bottom:5px">Diseñado por @D.K &copy;2022</p>
            <p style="text-align:center; margin: 0 0">alexis.haro@fundaconelpilar.cl</p>
            
        </div>

    </div>
    

</body>
</html>
